{
  "name": "crereweli",
  "version": "1.0.0",
  "description": "Create React Webpack Library",
  "main": "dist/index.js",
  "source": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "start-storybook",
    "build": "webpack --mode production"
  },
  "author": "Alex Fuentes",
  "license": "ISC",
  "peerDependencies": {
    "react": "^16.13.1",
    "react-dom": "^16.13.1"
  },
  "dependencies": {
    "antd": "^4.7.2",
    "clone-deep": "^4.0.1",
    "react-is": "^17.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.9.0",
    "@babel/plugin-proposal-class-properties": "^7.12.1",
    "@babel/plugin-proposal-function-bind": "^7.12.1",
    "@babel/plugin-transform-react-jsx": "^7.12.1",
    "@babel/preset-env": "^7.12.1",
    "@babel/preset-react": "^7.12.1",
    "@babel/preset-typescript": "^7.12.1",
    "@storybook/addon-knobs": "^5.3.18",
    "@storybook/react": "^5.3.18",
    "@types/react": "^16.9.53",
    "@types/react-dom": "^16.9.8",
    "babel-loader": "^8.1.0",
    "clean-webpack-plugin": "^3.0.0",
    "node-sass": "^4.13.1",
    "path": "^0.12.7",
    "sass-loader": "^8.0.2",
    "terser-webpack-plugin": "^2.3.8",
    "ts-loader": "^8.0.6",
    "typescript": "^4.0.3",
    "webpack": "^4.42.1",
    "webpack-cli": "^3.3.11",
    "webpack-node-externals": "^1.7.2"
  },
  "files": [
    "dist",
    "src"
  ]
}
